<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Jquery template</title>
  <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
  <style>
    #dough {
      background-color: #bbb;
      border-radius: 50%;
      display: none;
      position: absolute;
      left: 300px;
      top: 100px;
    }

    #tomatoS {
      background-color: #b21807;
      border-radius: 50%;
      display: none;
      position: absolute;
      left: 307px;
      top: 107px;
    }

    #whiteS {
      background-color: #f2f1ea;
      border-radius: 50%;
      display: none;
      position: absolute;
      left: 307px;
      top: 107px;
    }

    #cheese {
      background-color: #fed37b;
      border-radius: 50%;
      display: none;
      position: absolute;
      left: 310px;
      top: 110px;
    }

    #pep {
      background-color: #b21807;
      border-radius: 50%;
      display: block;
      position: absolute;
      left: 310px;
      top: 110px;
    }
  </style>
  <script>
    $(function() {
      $('button').click(function() {
        var sizes = $(".sSizes").val();
        var sauces = $(".sSauces").val();
        var topping = $(".sTopping").val();
        var pepE = $('<span id="pep"></span>')

        function pepGen(amount) {
          for (i = 0; i <= amount; i++) {
            $('body').append(pepE);
          }
        }


        if (sizes == "small") {
          $("#dough").css({ "display": "block", "height": "110px", "width": "110px" });
          $('#cheese').css({ "display": "block", "height": "90px", "width": "90px" });

          pepGen(3);
          $('#pep').css({"display":"block", "width":"100px", "height":"100px"});
          if (sauces == "tomato") {
            $("#tomatoS").css({ "display": "block", "height": "95px", "width": "95px" });
          }
          else {
            $('#whiteS').css({ "display": "block", "height": "95px", "width": "95px" })
          }
        }
        else if (sizes == 'medium') {
          $("#dough").css({ "display": "block", "height": "170px", "width": "170px" });
          $('#chesse').css({ "display": "block", "height": "150px", "width": "150px" });

          if (sauces == "tomato") {
            $("#tomatoS").css({ "display": "block", "height": "155px", "width": "155px" });
          }
          else {
            $('#whiteS').css({ "display": "block", "height": "155px", "width": "155px" })
          }
        }
        else {
          $("#dough").css({ "display": "block", "height": "230px", "width": "230px" });
          $('#chesse').css({ "display": "block", "height": "210px", "width": "210px" });

          if (sauces == "tomato") {
            $("#tomatoS").css({ "display": "block", "height": "215px", "width": "215px" });
          }
          else {
            $('#whiteS').css({ "display": "block", "height": "215px", "width": "215px" })
          }
        }
      });
    });
  </script>
</head>

<body>
  <h1 style="text-align:center">Make a Pizza</h1>

  <div class="sizes">
    Sizes:
    <select class="sSizes">
      <option value="small">Small</option>
      <option value="medium">Medium</option>
      <option value="large">Large</option>
    </select>
  </div>

  <div class="sauces">
    Sauces:
    <select class="sSauces">
      <option value="tomato">Tomato</option>
      <option value="white">White</option>
    </select>
  </div>

  <div class="topping">
    Topping:
    <select class=sToppling>
      <option value="none">None</option>
      <option value="pep">Pep</option>
    </select>
  </div>
  <button>CREATE!</button>

  <span id="dough"></span>

  <span id="tomatoS"></span>
  <span id="whiteS"></span>

  <span id="cheese"></span>

  <span id="pep"></span>
</body>

</html>